# FortuneTeller

./: .gitignore  FortuneTeller.sln  README.md  nuget.config
FortuneTellerCommon/: Fortune.cs  RabbitMQHelper.cs
FortuneTellerService/: FortuneTellerService.csproj  Program.cs  appsettings.Development.json  appsettings.json  manifest.yaml
FortuneTellerService/Controllers/: FortunesController.cs
FortuneTellerService/Models/: FortuneContext.cs  FortuneEntity.cs  FortuneRepository.cs  IFortuneRepository.cs  PostgreSqlSeeder.cs
FortuneTellerService/Properties/: launchSettings.json
FortuneTellerUI/: FortuneTellerUI.csproj  Program.cs  appsettings.Development.json  manifest.yaml
FortuneTellerUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml.cs  Random.cshtml  Random.cshtml.cs  _ViewImports.cshtml
FortuneTellerUI/Pages/Shared/: _Layout.cshtml
FortuneTellerUI/Properties/: launchSettings.json
FortuneTellerUI/Services/: FortuneServiceClient.cs  FortuneServiceOptions.cs  IFortuneService.cs
config-repo/: FortuneTellerUI.yml  application.yml  start-config-server.ps1
