<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Steeltoe.Bootstrap.AutoConfiguration" Version="4.0.184-alpha" />
    <PackageReference Include="Steeltoe.Configuration.CloudFoundry" Version="4.0.184-alpha" />
    <PackageReference Include="Steeltoe.Configuration.ConfigServer" Version="4.0.184-alpha" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="4.0.184-alpha" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Version="4.0.184-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortuneTellerCommon\FortuneTellerCommon.csproj" />
  </ItemGroup>

</Project>
