<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Steeltoe.Bootstrap.AutoConfiguration" Version="4.0.186-alpha" />
    <PackageReference Include="Steeltoe.Configuration.CloudFoundry" Version="4.0.186-alpha" />
    <PackageReference Include="Steeltoe.Configuration.CloudFoundry.ServiceBinding" Version="4.0.186-alpha" />
    <PackageReference Include="Steeltoe.Configuration.ConfigServer" Version="4.0.186-alpha" />
    <PackageReference Include="Steeltoe.Connectors.EntityFrameworkCore" Version="4.0.186-alpha" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="4.0.186-alpha" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Version="4.0.186-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortuneTellerCommon\FortuneTellerCommon.csproj" />
  </ItemGroup>

</Project>
